# ElasticSearchProject

./: .gitignore  ElasticSAearchProject.sln  README.md
src/API/ElasticSAearch.API/: ElasticSAearch.API.XML  ElasticSAearch.API.csproj  ElasticSAearch.API.http  Program.cs  ServiceDependencies.cs
src/API/ElasticSAearch.API/Controllers/: UsersController.cs
src/API/ElasticSAearch.API/Extension/: CorsExtendExtension.cs  ElaticSearchExtension.cs  RegisterDependency.cs  SwaggerRegistration.cs
src/API/ElasticSAearch.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/API/ElasticSAearch.API/ModelValidation/: ErrorDetails.cs  ModelErrorResponse.cs
src/API/ElasticSAearch.API/Properties/: launchSettings.json
src/API/ElasticSAearch.Common/: HashSaltGenerator.cs  KeyVaultConfiguration.cs
src/API/ElasticSAearch.Entities/Common/: TableConstants.cs
src/API/ElasticSAearch.Entities/Entities/: BaseEntity.cs  RoleEntity.cs  UserEntity.cs  UserPasswordEntity.cs
src/API/ElasticSAearch.Infrastructure/: ApplicationDbContext.cs  ElasticSAearch.Infrastructure.csproj  ElasticSettings.cs  EntityExtender.cs
src/API/ElasticSAearch.Infrastructure/ElasticSearchRepository/Concretes/: ElasticSearchRepository.cs
src/API/ElasticSAearch.Infrastructure/ElasticSearchRepository/Contracts/: IElasticSearchRepository.cs
src/API/ElasticSAearch.Infrastructure/Migrations/: 20241103020605_InitialCommit.Designer.cs  20241103020605_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
src/API/ElasticSAearch.Infrastructure/Repositories/Concretes/: BaseRepository.cs  UserPasswordRepository.cs  (+1 more)
src/API/ElasticSAearch.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/API/ElasticSAearch.Manager/: ElasticSAearch.Manager.csproj
src/API/ElasticSAearch.Manager/Concrete/: UserBusiness.cs  UserPasswordBusiness.cs
src/API/ElasticSAearch.Manager/Contract/: IUserBusiness.cs  IUserPasswordBusiness.cs
src/API/ElasticSAearch.Manager/DTOMapperProfile/: AutoMapperProfile.cs
src/API/ElasticSAearch.Models/RequestModels/: UserModel.cs  UserPasswordModel.cs
src/API/ElasticSAearch.Models/Response/: ApiResponseModel.cs  BusinessResponse.cs  ErrorDetail.cs  ErrorResponse.cs
(+3 files in other folders)
